<body >
    

<div id="myDIV" class="header">
    <h2 style="font-family: Cursive; font-size: 30px;">My To Do List</h2>
    <br>
    <div style="margin-left: 200px;">
    <input type="text" id="myInput" placeholder="Task...">
    <span onclick="newElement()" class="addBtn">Add Task</span>
</div>
    <link rel="stylesheet" href="styles.css">
  </div>
  <div class="task-list">
    <table style="background-color: aliceblue;">
  <ul id="myUL">
    
  </ul>
</table>
</div>
  <script src="script.js"></script>
</body>